{
  "NAME": "LaserDist",
  "URL": "https://raw.githubusercontent.com/Dunbaratu/LaserDist/master/LaserDist.version",
  "DOWNLOAD":"https://github.com/Dunbaratu/LaserDist/releases/download/v0.4/LaserDist.zip",
  "CHANGE_LOG_URL":"https://github.com/Dunbaratu/LaserDist/blob/master/ChangeLog.md",
  "GITHUB": {
    "USERNAME":"Dunbaratu",
    "REPOSITORY":"LaserDist",
    "ALLOW_PRE_RELEASE":false
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 4,
    "PATCH": 0
  },
  "KSP_VERSION": {
    "MAJOR": 0,
    "MINOR": 25,
    "PATCH": 0
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 0,
    "MINOR": 24,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 0,
    "MINOR": 25,
    "PATCH": 99
  }
}
