{
  "NAME": "LaserDist",
  "URL": "https://raw.githubusercontent.com/Dunbaratu/LaserDist/master/LaserDist.version",
  "DOWNLOAD":"https://github.com/Dunbaratu/LaserDist/releases/download/v1.1.0/LaserDist.zip",
  "CHANGE_LOG_URL":"https://raw.githubusercontent.com/Dunbaratu/LaserDist/master/ChangeLog.md",
  "GITHUB": {
    "USERNAME":"Dunbaratu",
    "REPOSITORY":"LaserDist",
    "ALLOW_PRE_RELEASE":false
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 10,
    "PATCH": 0
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 10,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 11,
    "PATCH": 9
  }
}
